{
  "name": "kksk_project",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "predev": "pnpm --filter @kksk/shared build",
    "prebuild": "pnpm --filter @kksk/shared build",
    "dev": "pnpm -r --parallel dev",
    "dev:web": "pnpm --filter @kksk/web dev",
    "dev:api": "pnpm --filter @kksk/api dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "pretest": "rm -f packages/shared/tsconfig.tsbuildinfo && pnpm --filter @kksk/shared build",
    "test": "pnpm --filter @kksk/tests test",
    "test:watch": "pnpm --filter @kksk/tests test:watch"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.0"
}
